# https://github.com/GoAdminGroup/go-admin/blob/master/adm/config.example.ini

[database]
driver = mysql
host = 127.0.0.1
port = 39091
username = golang
password = golang123456
database = GoAdmin
tables = user_info

[model]
connection = default
package = tables
output = ../../../../tables