# https://github.com/GoAdminGroup/go-admin/blob/master/adm/config.example.ini

[database]
driver = mysql
host = 127.0.0.1
port = 39091
username = golang
password = golang123456
database = GoAdmin
tables = demo_class,demo_grade,demo_student,demo_student_class,demo_student_score

[model]
connection = default
package = demo
output = ../../../../tables/demo