# https://github.com/GoAdminGroup/go-admin/blob/master/adm/config.example.ini

[database]
driver = postgresql
host = 127.0.0.1
port = 27019
username = golang
password = golang123456
database = GoAdmin
tables = user_info

[model]
connection = default
package = tables
output = ../../tables