# https://github.com/GoAdminGroup/go-admin/blob/master/adm/config.example.ini

[database]
driver = sqlite
file = admin.db
tables = demo_class,demo_grade,demo_student,demo_student_class,demo_student_score

[model]
connection = default
package = demo
output = ../../tables/demo